TELEGRAM_API_ID=27120436
TELEGRAM_API_HASH=575106948338569871151bf10543488f
TELEGRAM_PHONE="+251712481392"  
BOT_USERNAME=A2SVBouncerBot
CHECKIN_TEXT="/checkin"
CHECKOUT_TEXT="/checkout"
ASTU_OPTION_TEXT="ASTU In Person"
